레悧횐 https://t.me/TVBoxxoo
OK횐   https://t.me/okdespace
緞柬횐 https://t.me/fongmi_official
큇랗횐  https://t.me/wangerxiaofangniuwa
룝쵯(覩경) https://t.me/ys_tvb

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

https://t.me/tvb_ys
https://github.com/FongMi/Release
https://github.com/FongMi/Release/tree/fongmi/apk

mobile = 癎샙경
leanback = 든柬경

java = jar + js 탔녔
python = jar + js + py 탔녔

arm64_v8a = 64 貫
armeabi_v7a = 32 貫

dev = 꺢꿎경
kitkat = 4.x 경
release = 攣駕경

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

DEX ∪ 鎧乞（덜쯤） 

       "https://raw.githubusercontent.com/FongMi/Release/fongmi/apk/leanback.json"

       "https://raw.githubusercontent.com/FongMi/Release/fongmi/apk/mobile.json"

        new-instance v0, Lorg/json/JSONObject;
        
        :try_start_fd

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

[2340]  new-instance v0, Lorg/json/JSONObject;

[2343]  const-string v1, "https://raw.githubusercontent.com/FongMi/Release/fongmi/apk/leanback.json"

[2355]  const-string v1, "name"

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

DEX ∪ 鎧乞（덜쯤） 
     
       "https://raw.githubusercontent.com/FongMi/Release/fongmi/apk/leanback-armeabi_v7a.apk"

       "https://raw.githubusercontent.com/FongMi/Release/fongmi/apk/mobile-armeabi_v7a.apk"

       "update.apk"

       :sswitch_data_6e

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

[36]    sparse-switch p1, :sswitch_data_6e

[44]    const-string v1, "update.apk"


[51]    const-string v1, "https://raw.githubusercontent.com/FongMi/Release/fongmi/apk/leanback-armeabi_v7a.apk"

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

DEX ∪ 鎧乞（덜쯤） 

       "leanback.json"

       "https://raw.githubusercontent.com/FongMi/Release/fongmi/apk/"  ∪  "https://16756.kstore.space/"       

       "name"

뫘劤코휭

       https://raw.githubusercontent.com/FongMi/Release/fongmi/apk/leanback.json

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

DEX ∪ 鎧乞（덜쯤） 

       "leanback-armeabi_v7a.apk"

       "https://raw.githubusercontent.com/FongMi/Release/fongmi/apk/"  ∪  "https://16756.kstore.space/"

       "update.apk"

뫘劤뒈囹

       https://raw.githubusercontent.com/FongMi/Release/fongmi/apk/leanback-armeabi_v7a.apk

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

Arsc 鎧乞

교쒼
wallpaper_1 ∪ Y3.webp

途깃
ic_logo ∪ Bw.png ∪ uX.png

뷘깃
ic_banner_foreground ∪ bn.xml ∪ o-.png

렘깃
ic_launcher_foreground ∪ Qr.xml ∪ Qr.png

緞柬 ∪ 婆播緞柬

경굶 ∪ 경굶 5.3.7 

攣瞳쇱꿴뫘劤... ∪ 婆播緞柬묏鱗杆  20260416

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

DEX 鎧乞

5.3.7 ∪ 뒤힛렘苟潼：（appck.top）

－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

assets://qlys/qlys_ZHZB.json

assets://qlys/qlys_JXDC.json



